# Subsetting

In [1]:
import pandas as pd
import numpy as np
import pyarrow.parquet as pq

## 2024 Subset

In [2]:
jan2024 = pd.read_parquet('yellow_tripdata_2024-01.parquet')
feb2024 = pd.read_parquet('yellow_tripdata_2024-02.parquet')
mar2024 = pd.read_parquet('yellow_tripdata_2024-03.parquet')
apr2024 = pd.read_parquet('yellow_tripdata_2024-04.parquet')
may2024 = pd.read_parquet('yellow_tripdata_2024-05.parquet')
jun2024 = pd.read_parquet('yellow_tripdata_2024-06.parquet')
jul2024 = pd.read_parquet('yellow_tripdata_2024-07.parquet')
aug2024 = pd.read_parquet('yellow_tripdata_2024-08.parquet')
sep2024 = pd.read_parquet('yellow_tripdata_2024-09.parquet')
oct2024 = pd.read_parquet('yellow_tripdata_2024-10.parquet')
nov2024 = pd.read_parquet('yellow_tripdata_2024-11.parquet')
dec2024 = pd.read_parquet('yellow_tripdata_2024-12.parquet')

In [3]:
jan2024 = jan2024[jan2024["payment_type"] == 1]
feb2024 = feb2024[feb2024["payment_type"] == 1]
mar2024 = mar2024[mar2024["payment_type"] == 1]
apr2024 = apr2024[apr2024["payment_type"] == 1]
may2024 = may2024[may2024["payment_type"] == 1]
jun2024 = jun2024[jun2024["payment_type"] == 1]
jul2024 = jul2024[jul2024["payment_type"] == 1]
aug2024 = aug2024[aug2024["payment_type"] == 1]
sep2024 = sep2024[sep2024["payment_type"] == 1]
oct2024 = oct2024[oct2024["payment_type"] == 1]
nov2024 = nov2024[nov2024["payment_type"] == 1]
dec2024 = dec2024[dec2024["payment_type"] == 1]

In [4]:
print(jan2024.shape, feb2024.shape, mar2024.shape, apr2024.shape, may2024.shape, jun2024.shape, 
      jul2024.shape, aug2024.shape, sep2024.shape, oct2024.shape, nov2024.shape, dec2024.shape)

(2319046, 19) (2342010, 19) (2597102, 19) (2555569, 19) (2727878, 19) (2570324, 19) (2252669, 19) (2176509, 19) (2604671, 19) (2854092, 19) (2718920, 19) (2733369, 19)

In [5]:
set2024 = pd.concat([jan2024, feb2024, mar2024, apr2024, may2024, jun2024, 
                        jul2024, aug2024, sep2024, oct2024, nov2024, dec2024],
                        axis=0)
print(set2024.shape)
set2024.head()

(30452159, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.8,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.7,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.4,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.8,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0
5,1,2024-01-01 00:54:08,2024-01-01 01:26:31,1.0,4.7,1.0,N,148,141,1,29.6,3.5,0.5,6.90,0.0,1.0,41.50,2.5,0.0

In [6]:
subset2024 = set2024.sample(n = 411697, random_state = 42)
print(set2024.shape)
print(subset2024.shape)
subset2024.head()

(30452159, 19)
(411697, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
494476,1,2024-01-06 19:32:32,2024-01-06 19:40:58,1.0,1.50,1.0,N,137,79,1,9.3,5.0,0.5,3.15,0.0,1.0,18.95,2.5,0.0
1563052,2,2024-07-18 19:36:40,2024-07-18 19:50:11,1.0,1.65,1.0,N,263,229,1,13.5,2.5,0.5,4.00,0.0,1.0,24.00,2.5,0.0
251394,1,2024-08-03 16:57:08,2024-08-03 17:13:18,1.0,2.50,1.0,N,68,239,1,17.0,2.5,0.5,4.20,0.0,1.0,25.20,2.5,0.0
1901722,2,2024-12-16 14:09:10,2024-12-16 14:29:34,1.0,2.55,1.0,N,170,140,1,18.4,0.0,0.5,5.60,0.0,1.0,28.00,2.5,0.0
93128,2,2024-02-01 21:40:06,2024-02-01 22:02:55,1.0,4.00,1.0,N,237,158,1,22.6,1.0,0.5,5.52,0.0,1.0,33.12,2.5,0.0

In [7]:
'''subset_jan2024 = jan2024.sample(frac = 0.01, random_state = 42)
print(jan2024.shape)
print(subset_jan2024.shape)

subset_feb2024 = feb2024.sample(frac = 0.01, random_state = 42)
print(feb2024.shape)
print(subset_feb2024.shape)

subset_mar2024 = mar2024.sample(frac = 0.01, random_state = 42)
print(mar2024.shape)
print(subset_mar2024.shape)

subset_apr2024 = apr2024.sample(frac = 0.01, random_state = 42)
print(apr2024.shape)
print(subset_apr2024.shape)

subset_may2024 = may2024.sample(frac = 0.01, random_state = 42)
print(may2024.shape)
print(subset_may2024.shape)

subset_jun2024 = jun2024.sample(frac = 0.01, random_state = 42)
print(jun2024.shape)
print(subset_jun2024.shape)

subset_jul2024 = jul2024.sample(frac = 0.01, random_state = 42)
print(jul2024.shape)
print(subset_jul2024.shape)

subset_aug2024 = aug2024.sample(frac = 0.01, random_state = 42)
print(aug2024.shape)
print(subset_aug2024.shape)

subset_sep2024 = sep2024.sample(frac = 0.01, random_state = 42)
print(sep2024.shape)
print(subset_sep2024.shape)

subset_oct2024 = oct2024.sample(frac = 0.01, random_state = 42)
print(oct2024.shape)
print(subset_oct2024.shape)

subset_nov2024 = nov2024.sample(frac = 0.01, random_state = 42)
print(nov2024.shape)
print(subset_nov2024.shape)

subset_dec2024 = dec2024.sample(frac = 0.01, random_state = 42)
print(dec2024.shape)
print(subset_dec2024.shape)'''

'subset_jan2024 = jan2024.sample(frac = 0.01, random_state = 42)\nprint(jan2024.shape)\nprint(subset_jan2024.shape)\n\nsubset_feb2024 = feb2024.sample(frac = 0.01, random_state = 42)\nprint(feb2024.shape)\nprint(subset_feb2024.shape)\n\nsubset_mar2024 = mar2024.sample(frac = 0.01, random_state = 42)\nprint(mar2024.shape)\nprint(subset_mar2024.shape)\n\nsubset_apr2024 = apr2024.sample(frac = 0.01, random_state = 42)\nprint(apr2024.shape)\nprint(subset_apr2024.shape)\n\nsubset_may2024 = may2024.sample(frac = 0.01, random_state = 42)\nprint(may2024.shape)\nprint(subset_may2024.shape)\n\nsubset_jun2024 = jun2024.sample(frac = 0.01, random_state = 42)\nprint(jun2024.shape)\nprint(subset_jun2024.shape)\n\nsubset_jul2024 = jul2024.sample(frac = 0.01, random_state = 42)\nprint(jul2024.shape)\nprint(subset_jul2024.shape)\n\nsubset_aug2024 = aug2024.sample(frac = 0.01, random_state = 42)\nprint(aug2024.shape)\nprint(subset_aug2024.shape)\n\nsubset_sep2024 = sep2024.sample(frac = 0.01, random_state = 42)\nprint(sep2024.shape)\nprint(subset_sep2024.shape)\n\nsubset_oct2024 = oct2024.sample(frac = 0.01, random_state = 42)\nprint(oct2024.shape)\nprint(subset_oct2024.shape)\n\nsubset_nov2024 = nov2024.sample(frac = 0.01, random_state = 42)\nprint(nov2024.shape)\nprint(subset_nov2024.shape)\n\nsubset_dec2024 = dec2024.sample(frac = 0.01, random_state = 42)\nprint(dec2024.shape)\nprint(subset_dec2024.shape)'

In [8]:
2964624 +3007526+3582628+3514289+3723833+3539193+3076903+2979183+3633030+3833771+3646369+3668371

41169720

In [9]:
'''subset2024 = pd.concat([subset_jan2024, subset_feb2024, subset_mar2024, subset_apr2024, subset_may2024, subset_jun2024, 
                        subset_jul2024, subset_aug2024, subset_sep2024, subset_oct2024, subset_nov2024, subset_dec2024],
                        axis=0)
print(subset2024.shape)
subset2024.head()'''

'subset2024 = pd.concat([subset_jan2024, subset_feb2024, subset_mar2024, subset_apr2024, subset_may2024, subset_jun2024, \n                        subset_jul2024, subset_aug2024, subset_sep2024, subset_oct2024, subset_nov2024, subset_dec2024],\n                        axis=0)\nprint(subset2024.shape)\nsubset2024.head()'

In [10]:
subset2024 = subset2024.drop(["store_and_fwd_flag", "total_amount", "Airport_fee"], axis = "columns")

In [11]:
subset2024 = subset2024.sort_values(by = 'tpep_pickup_datetime').reset_index(drop = 'false')

print(subset2024.shape)
subset2024.head()

(411697, 16)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
0,2,2009-01-01 00:02:52,2009-01-01 22:05:41,2.0,1.92,1.0,229,262,1,10.7,1.0,0.5,3.14,0.0,1.0,2.5
1,2,2024-01-01 00:04:42,2024-01-01 00:11:42,2.0,1.12,1.0,79,148,1,8.6,1.0,0.5,2.72,0.0,1.0,2.5
2,2,2024-01-01 00:06:19,2024-01-01 00:15:14,1.0,1.71,1.0,107,229,1,10.7,1.0,0.5,3.14,0.0,1.0,2.5
3,2,2024-01-01 00:09:39,2024-01-01 00:21:38,1.0,6.12,1.0,132,203,1,26.8,1.0,0.5,5.86,0.0,1.0,0.0
4,1,2024-01-01 00:11:52,2024-01-01 00:30:31,1.0,4.70,1.0,50,261,1,21.9,3.5,0.5,4.00,0.0,1.0,2.5

In [12]:
subset2024.tail()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
411692,2,2024-12-31 23:48:55,2024-12-31 23:56:19,4.0,3.71,1.0,132,219,1,16.3,1.0,0.5,4.26,0.0,1.0,2.5
411693,2,2024-12-31 23:49:51,2025-01-01 00:15:15,1.0,5.99,1.0,114,263,1,31.0,1.0,0.5,5.40,0.0,1.0,2.5
411694,2,2024-12-31 23:50:36,2025-01-01 00:00:01,1.0,2.21,1.0,263,142,1,12.1,1.0,0.5,4.28,0.0,1.0,2.5
411695,2,2024-12-31 23:53:13,2025-01-01 00:26:02,1.0,18.52,1.0,132,89,1,71.6,1.0,0.5,18.52,0.0,1.0,0.0
411696,2,2024-12-31 23:54:45,2025-01-01 00:02:28,1.0,1.64,1.0,138,129,1,10.7,6.0,0.5,2.50,0.0,1.0,0.0

In [13]:
subset2024 = subset2024[2:411697]
subset2024 = subset2024.sort_values(by = 'tpep_pickup_datetime').reset_index(drop = 'false')
print(subset2024.shape)
subset2024.head()

(411695, 16)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
0,2,2024-01-01 00:06:19,2024-01-01 00:15:14,1.0,1.71,1.0,107,229,1,10.7,1.0,0.5,3.14,0.0,1.0,2.5
1,2,2024-01-01 00:09:39,2024-01-01 00:21:38,1.0,6.12,1.0,132,203,1,26.8,1.0,0.5,5.86,0.0,1.0,0.0
2,1,2024-01-01 00:11:52,2024-01-01 00:30:31,1.0,4.70,1.0,50,261,1,21.9,3.5,0.5,4.00,0.0,1.0,2.5
3,2,2024-01-01 00:14:36,2024-01-01 00:24:30,1.0,2.66,1.0,233,236,1,13.5,1.0,0.5,4.62,0.0,1.0,2.5
4,2,2024-01-01 00:14:58,2024-01-01 00:27:10,2.0,1.74,1.0,239,142,1,12.8,1.0,0.5,3.56,0.0,1.0,2.5

In [14]:
subset2024.dropna()
print(subset2024.shape)
subset2024.head()

(411695, 16)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
0,2,2024-01-01 00:06:19,2024-01-01 00:15:14,1.0,1.71,1.0,107,229,1,10.7,1.0,0.5,3.14,0.0,1.0,2.5
1,2,2024-01-01 00:09:39,2024-01-01 00:21:38,1.0,6.12,1.0,132,203,1,26.8,1.0,0.5,5.86,0.0,1.0,0.0
2,1,2024-01-01 00:11:52,2024-01-01 00:30:31,1.0,4.70,1.0,50,261,1,21.9,3.5,0.5,4.00,0.0,1.0,2.5
3,2,2024-01-01 00:14:36,2024-01-01 00:24:30,1.0,2.66,1.0,233,236,1,13.5,1.0,0.5,4.62,0.0,1.0,2.5
4,2,2024-01-01 00:14:58,2024-01-01 00:27:10,2.0,1.74,1.0,239,142,1,12.8,1.0,0.5,3.56,0.0,1.0,2.5

In [15]:
subset2024 = subset2024[subset2024['tip_amount'] >= 0]
print(subset2024.shape)
subset2024.head()

(411693, 16)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
0,2,2024-01-01 00:06:19,2024-01-01 00:15:14,1.0,1.71,1.0,107,229,1,10.7,1.0,0.5,3.14,0.0,1.0,2.5
1,2,2024-01-01 00:09:39,2024-01-01 00:21:38,1.0,6.12,1.0,132,203,1,26.8,1.0,0.5,5.86,0.0,1.0,0.0
2,1,2024-01-01 00:11:52,2024-01-01 00:30:31,1.0,4.70,1.0,50,261,1,21.9,3.5,0.5,4.00,0.0,1.0,2.5
3,2,2024-01-01 00:14:36,2024-01-01 00:24:30,1.0,2.66,1.0,233,236,1,13.5,1.0,0.5,4.62,0.0,1.0,2.5
4,2,2024-01-01 00:14:58,2024-01-01 00:27:10,2.0,1.74,1.0,239,142,1,12.8,1.0,0.5,3.56,0.0,1.0,2.5

In [16]:
subset2024.payment_type.value_counts(ascending = True)

payment_type
1    411693
Name: count, dtype: int64

In [17]:
subset2024[subset2024['fare_amount'] == 0]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
14231,2,2024-01-16 11:02:44,2024-01-16 11:02:48,1.0,0.00,1.0,264,264,1,0.0,0.0,0.0,0.01,0.0,0.0,0.0
16379,1,2024-01-18 10:29:34,2024-01-18 10:30:04,1.0,4.40,5.0,238,238,1,0.0,0.0,0.0,18.00,0.0,1.0,0.0
18604,2,2024-01-20 11:06:31,2024-01-20 11:07:06,1.0,0.00,1.0,264,264,1,0.0,0.0,0.0,0.00,0.0,0.0,0.0
83110,2,2024-03-18 16:17:31,2024-03-18 16:17:42,1.0,0.00,1.0,7,7,1,0.0,0.0,0.0,0.00,0.0,0.0,0.0
125778,2,2024-04-25 10:23:06,2024-04-25 10:23:50,1.0,0.05,1.0,170,170,1,0.0,0.0,0.5,1.40,0.0,1.0,2.5
202509,1,2024-06-29 15:01:28,2024-06-29 16:54:25,1.0,25.90,5.0,132,265,1,0.0,0.0,0.0,0.00,37.7,1.0,0.0
203598,2,2024-06-30 16:42:20,2024-06-30 16:42:30,4.0,0.11,5.0,132,132,1,0.0,0.0,0.0,10.00,0.0,1.0,0.0
216644,1,2024-07-15 11:54:29,2024-07-15 11:54:53,0.0,0.60,5.0,246,246,1,0.0,0.0,0.0,24.00,0.0,1.0,0.0
237756,1,2024-08-04 13:09:30,2024-08-04 13:21:29,1.0,1.90,99.0,231,68,1,0.0,0.0,0.0,0.00,0.0,0.0,0.0
274419,2,2024-09-10 17:38:44,2024-09-10 18:08:49,1.0,2.35,1.0,151,142,1,0.0,0.0,-0.5,0.00,0.0,-1.0,-2.5
290072,1,2024-09-23 13:51:41,2024-09-23 13:51:47,1.0,0.00,1.0,140,140,1,0.0,0.0,0.0,0.00,0.0,0.0,0.0
315219,1,2024-10-14 10:46:44,2024-10-14 11:22:56,1.0,4.20,99.0,7,142,1,0.0,0.0,0.0,0.00,0.0,0.0,0.0
373012,1,2024-11-29 00:50:56,2024-11-29 01:06:59,1.0,0.00,1.0,36,36,1,0.0,0.0,0.0,0.00,0.0,0.0,0.0
380299,1,2024-12-05 12:55:14,2024-12-05 12:55:23,1.0,0.00,99.0,137,137,1,0.0,0.0,0.0,0.00,0.0,0.0,0.0

In [18]:
subset2024[subset2024['passenger_count'] == 1]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
0,2,2024-01-01 00:06:19,2024-01-01 00:15:14,1.0,1.71,1.0,107,229,1,10.7,1.0,0.5,3.14,0.0,1.0,2.5
1,2,2024-01-01 00:09:39,2024-01-01 00:21:38,1.0,6.12,1.0,132,203,1,26.8,1.0,0.5,5.86,0.0,1.0,0.0
2,1,2024-01-01 00:11:52,2024-01-01 00:30:31,1.0,4.70,1.0,50,261,1,21.9,3.5,0.5,4.00,0.0,1.0,2.5
3,2,2024-01-01 00:14:36,2024-01-01 00:24:30,1.0,2.66,1.0,233,236,1,13.5,1.0,0.5,4.62,0.0,1.0,2.5
5,2,2024-01-01 00:16:10,2024-01-01 00:25:10,1.0,2.36,1.0,229,236,1,12.8,1.0,0.5,3.56,0.0,1.0,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411689,2,2024-12-31 23:48:42,2025-01-01 00:32:29,1.0,17.23,2.0,132,143,1,70.0,0.0,0.5,14.80,0.0,1.0,2.5
411691,2,2024-12-31 23:49:51,2025-01-01 00:15:15,1.0,5.99,1.0,114,263,1,31.0,1.0,0.5,5.40,0.0,1.0,2.5
411692,2,2024-12-31 23:50:36,2025-01-01 00:00:01,1.0,2.21,1.0,263,142,1,12.1,1.0,0.5,4.28,0.0,1.0,2.5
411693,2,2024-12-31 23:53:13,2025-01-01 00:26:02,1.0,18.52,1.0,132,89,1,71.6,1.0,0.5,18.52,0.0,1.0,0.0
411694,2,2024-12-31 23:54:45,2025-01-01 00:02:28,1.0,1.64,1.0,138,129,1,10.7,6.0,0.5,2.50,0.0,1.0,0.0

negative: (drop)

fare_amount: 7369 
extra: 3110 
mta_tax: 5892 
tip_amount: 15
tolls_amount: 492 
improv_charge: 6117 
cong_charge: 5005 
Airport_fee: 1002

In [19]:
subset2024.drop(subset2024[subset2024['fare_amount'] <= 0].index, inplace = True)
subset2024.drop(subset2024[subset2024['extra'] < 0].index, inplace = True)
subset2024.drop(subset2024[subset2024['mta_tax'] < 0].index, inplace = True)
subset2024.drop(subset2024[subset2024['tip_amount'] < 0].index, inplace = True)
subset2024.drop(subset2024[subset2024['tolls_amount'] < 0].index, inplace = True)
subset2024.drop(subset2024[subset2024['improvement_surcharge'] < 0].index, inplace = True)
subset2024.drop(subset2024[subset2024['congestion_surcharge'] < 0].index, inplace = True)

In [20]:
#tax = subset2024[subset2024['mta_tax'] < 0]
#tax.payment_type.value_counts(ascending = True)

In [21]:
#subset2024.improvement_surcharge.value_counts(ascending = True)

In [22]:
subset2024['passenger_count'] = subset2024['passenger_count'].fillna(1)
subset2024['RatecodeID'] = subset2024['RatecodeID'].fillna(1)
subset2024['congestion_surcharge'] = subset2024['congestion_surcharge'].fillna(2.5)

In [23]:
subset2024.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
congestion_surcharge     0
dtype: int64

Null (NaN): (drop) (ratecode = 1) (replace passenger count with most common)
passenger_count 40723 
RatecodeID 40723 
congestion_surcharge 40723 
Airport_fee 40723

In [24]:
#subset2024['passenger_count'].isnull().sum()

In [25]:
subset2024['hour'] = subset2024['tpep_pickup_datetime'].dt.hour
subset2024['day_of_week'] = subset2024['tpep_pickup_datetime'].dt.dayofweek
subset2024['month'] = subset2024['tpep_pickup_datetime'].dt.month
subset2024['year'] = subset2024['tpep_pickup_datetime'].dt.year

In [26]:
subset2024.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge,hour,day_of_week,month,year
0,2,2024-01-01 00:06:19,2024-01-01 00:15:14,1.0,1.71,1.0,107,229,1,10.7,1.0,0.5,3.14,0.0,1.0,2.5,0,0,1,2024
1,2,2024-01-01 00:09:39,2024-01-01 00:21:38,1.0,6.12,1.0,132,203,1,26.8,1.0,0.5,5.86,0.0,1.0,0.0,0,0,1,2024
2,1,2024-01-01 00:11:52,2024-01-01 00:30:31,1.0,4.70,1.0,50,261,1,21.9,3.5,0.5,4.00,0.0,1.0,2.5,0,0,1,2024
3,2,2024-01-01 00:14:36,2024-01-01 00:24:30,1.0,2.66,1.0,233,236,1,13.5,1.0,0.5,4.62,0.0,1.0,2.5,0,0,1,2024
4,2,2024-01-01 00:14:58,2024-01-01 00:27:10,2.0,1.74,1.0,239,142,1,12.8,1.0,0.5,3.56,0.0,1.0,2.5,0,0,1,2024

In [27]:
subset2024.shape

(411678, 20)

In [28]:
subset2024.to_parquet('credit2024.parquet')

In [29]:
subset2024.to_csv('credit2024.csv')

## 2019 Subset

In [2]:
jan2019 = pd.read_parquet('yellow_tripdata_2019-01.parquet')
feb2019 = pd.read_parquet('yellow_tripdata_2019-02.parquet')
mar2019 = pd.read_parquet('yellow_tripdata_2019-03.parquet')
apr2019 = pd.read_parquet('yellow_tripdata_2019-04.parquet')
may2019 = pd.read_parquet('yellow_tripdata_2019-05.parquet')
jun2019 = pd.read_parquet('yellow_tripdata_2019-06.parquet')
jul2019 = pd.read_parquet('yellow_tripdata_2019-07.parquet')
aug2019 = pd.read_parquet('yellow_tripdata_2019-08.parquet')
sep2019 = pd.read_parquet('yellow_tripdata_2019-09.parquet')
oct2019 = pd.read_parquet('yellow_tripdata_2019-10.parquet')
nov2019 = pd.read_parquet('yellow_tripdata_2019-11.parquet')
dec2019 = pd.read_parquet('yellow_tripdata_2019-12.parquet')

In [3]:
jan2019 = jan2019[jan2019["payment_type"] == 1]
feb2019 = feb2019[feb2019["payment_type"] == 1]
mar2019 = mar2019[mar2019["payment_type"] == 1]
apr2019 = apr2019[apr2019["payment_type"] == 1]
may2019 = may2019[may2019["payment_type"] == 1]
jun2019 = jun2019[jun2019["payment_type"] == 1]
jul2019 = jul2019[jul2019["payment_type"] == 1]
aug2019 = aug2019[aug2019["payment_type"] == 1]
sep2019 = sep2019[sep2019["payment_type"] == 1]
oct2019 = oct2019[oct2019["payment_type"] == 1]
nov2019 = nov2019[nov2019["payment_type"] == 1]
dec2019 = dec2019[dec2019["payment_type"] == 1]

In [4]:
print(jan2019.shape, feb2019.shape, mar2019.shape, apr2019.shape, may2019.shape, jun2019.shape, 
      jul2019.shape, aug2019.shape, sep2019.shape, oct2019.shape, nov2019.shape, dec2019.shape)

(5486263, 19) (5184960, 19) (5721775, 19) (5353975, 19) (5456347, 19) (4983462, 19) (4424167, 19) (4216488, 19) (4726502, 19) (5215874, 19) (4977830, 19) (4875971, 19)

In [5]:
set2019 = pd.concat([jan2019, feb2019, mar2019, apr2019, may2019, jun2019, 
                        jul2019, aug2019, sep2019, oct2019, nov2019, dec2019],
                        axis=0)
print(set2019.shape)
set2019.head()

(60623614, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1.0,1.5,1.0,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN,None
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1.0,2.6,1.0,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN,None
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3.0,0.0,1.0,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN,None
7,1,2019-01-01 00:21:28,2019-01-01 00:28:37,1.0,1.3,1.0,N,163,229,1,6.5,0.5,0.5,1.25,0.0,0.3,9.05,NaN,None
8,1,2019-01-01 00:32:01,2019-01-01 00:45:39,1.0,3.7,1.0,N,229,7,1,13.5,0.5,0.5,3.70,0.0,0.3,18.50,NaN,None

In [6]:
subset2019 = set2019.sample(n = 845984, random_state = 42)
print(set2019.shape)
print(subset2019.shape)
subset2019.head()

(60623614, 19)
(845984, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
5106909,1,2019-07-26 10:35:27,2019-07-26 10:48:43,1.0,4.60,1.0,N,4,13,1,15.5,2.5,0.5,4.70,0.0,0.3,23.50,2.5,None
5603006,1,2019-06-25 08:02:29,2019-06-25 08:21:26,1.0,2.80,1.0,N,239,140,1,14.0,2.5,0.5,2.60,0.0,0.3,19.90,2.5,None
2116781,2,2019-09-11 12:11:12,2019-09-11 12:28:21,1.0,1.68,1.0,N,236,162,1,12.0,0.0,0.5,1.53,0.0,0.3,16.83,2.5,None
3870366,2,2019-12-16 19:32:12,2019-12-16 19:43:56,1.0,2.44,1.0,N,186,148,1,10.5,1.0,0.5,1.08,0.0,0.3,15.88,2.5,None
5303270,2,2019-11-23 09:23:08,2019-11-23 09:25:22,1.0,0.49,1.0,N,161,161,1,4.0,0.0,0.5,1.46,0.0,0.3,8.76,2.5,None

In [7]:
'''subset_jan2019 = jan2019.sample(frac = 0.01, random_state = 42)
print(jan2019.shape)
print(subset_jan2019.shape)

subset_feb2019 = feb2019.sample(frac = 0.01, random_state = 42)
print(feb2019.shape)
print(subset_feb2019.shape)

subset_mar2019 = mar2019.sample(frac = 0.01, random_state = 42)
print(mar2019.shape)
print(subset_mar2019.shape)

subset_apr2019 = apr2019.sample(frac = 0.01, random_state = 42)
print(apr2019.shape)
print(subset_apr2019.shape)

subset_may2019 = may2019.sample(frac = 0.01, random_state = 42)
print(may2019.shape)
print(subset_may2019.shape)

subset_jun2019 = jun2019.sample(frac = 0.01, random_state = 42)
print(jun2019.shape)
print(subset_jun2019.shape)

subset_jul2019 = jul2019.sample(frac = 0.01, random_state = 42)
print(jul2019.shape)
print(subset_jul2019.shape)

subset_aug2019 = aug2019.sample(frac = 0.01, random_state = 42)
print(aug2019.shape)
print(subset_aug2019.shape)

subset_sep2019 = sep2019.sample(frac = 0.01, random_state = 42)
print(sep2019.shape)
print(subset_sep2019.shape)

subset_oct2019 = oct2019.sample(frac = 0.01, random_state = 42)
print(oct2019.shape)
print(subset_oct2019.shape)

subset_nov2019 = nov2019.sample(frac = 0.01, random_state = 42)
print(nov2019.shape)
print(subset_nov2019.shape)

subset_dec2019 = dec2019.sample(frac = 0.01, random_state = 42)
print(dec2019.shape)
print(subset_dec2019.shape)'''

'subset_jan2019 = jan2019.sample(frac = 0.01, random_state = 42)\nprint(jan2019.shape)\nprint(subset_jan2019.shape)\n\nsubset_feb2019 = feb2019.sample(frac = 0.01, random_state = 42)\nprint(feb2019.shape)\nprint(subset_feb2019.shape)\n\nsubset_mar2019 = mar2019.sample(frac = 0.01, random_state = 42)\nprint(mar2019.shape)\nprint(subset_mar2019.shape)\n\nsubset_apr2019 = apr2019.sample(frac = 0.01, random_state = 42)\nprint(apr2019.shape)\nprint(subset_apr2019.shape)\n\nsubset_may2019 = may2019.sample(frac = 0.01, random_state = 42)\nprint(may2019.shape)\nprint(subset_may2019.shape)\n\nsubset_jun2019 = jun2019.sample(frac = 0.01, random_state = 42)\nprint(jun2019.shape)\nprint(subset_jun2019.shape)\n\nsubset_jul2019 = jul2019.sample(frac = 0.01, random_state = 42)\nprint(jul2019.shape)\nprint(subset_jul2019.shape)\n\nsubset_aug2019 = aug2019.sample(frac = 0.01, random_state = 42)\nprint(aug2019.shape)\nprint(subset_aug2019.shape)\n\nsubset_sep2019 = sep2019.sample(frac = 0.01, random_state = 42)\nprint(sep2019.shape)\nprint(subset_sep2019.shape)\n\nsubset_oct2019 = oct2019.sample(frac = 0.01, random_state = 42)\nprint(oct2019.shape)\nprint(subset_oct2019.shape)\n\nsubset_nov2019 = nov2019.sample(frac = 0.01, random_state = 42)\nprint(nov2019.shape)\nprint(subset_nov2019.shape)\n\nsubset_dec2019 = dec2019.sample(frac = 0.01, random_state = 42)\nprint(dec2019.shape)\nprint(subset_dec2019.shape)'

In [8]:
7696617+7049370+7866620+7475949+7598445+6971560+6310419+6073357+6567788+7213891+6878111+6896317

84598444

In [9]:
'''subset2019 = pd.concat([subset_jan2019, subset_feb2019, subset_mar2019, subset_apr2019, subset_may2019, subset_jun2019, 
                        subset_jul2019, subset_aug2019, subset_sep2019, subset_oct2019, subset_nov2019, subset_dec2019],
                        axis=0)
print(subset2019.shape)
subset2019.head()'''

'subset2019 = pd.concat([subset_jan2019, subset_feb2019, subset_mar2019, subset_apr2019, subset_may2019, subset_jun2019, \n                        subset_jul2019, subset_aug2019, subset_sep2019, subset_oct2019, subset_nov2019, subset_dec2019],\n                        axis=0)\nprint(subset2019.shape)\nsubset2019.head()'

In [10]:
subset2019 = subset2019.drop(["store_and_fwd_flag", "total_amount", "airport_fee"], axis = "columns")

In [11]:
subset2019 = subset2019.sort_values(by = 'tpep_pickup_datetime').reset_index(drop = 'false')

print(subset2019.shape)
subset2019.head(20)

(845984, 16)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
0,2,2002-12-31 22:08:28,2003-01-01 12:59:10,1.0,0.00,1.0,193,193,1,0.0,0.0,0.0,0.00,0.0,0.0,0.0
1,2,2008-12-31 23:04:48,2009-01-01 22:06:17,1.0,1.08,1.0,170,233,1,6.0,0.5,0.5,1.96,0.0,0.3,2.5
2,2,2008-12-31 23:06:03,2009-01-01 08:20:43,1.0,0.00,1.0,193,193,1,0.0,0.0,0.0,0.00,0.0,0.0,0.0
3,2,2009-01-01 00:03:35,2009-01-01 20:17:51,1.0,2.13,1.0,239,234,1,19.0,1.0,0.5,4.66,0.0,0.3,2.5
4,2,2009-01-01 00:49:35,2009-01-01 01:07:32,1.0,10.44,1.0,132,39,1,29.0,0.5,0.5,6.06,0.0,0.3,0.0
5,2,2018-12-30 21:29:33,2018-12-30 21:37:52,2.0,2.75,1.0,170,263,1,9.5,0.5,0.5,2.16,0.0,0.3,NaN
6,2,2018-12-31 16:19:14,2018-12-31 16:33:12,2.0,2.86,1.0,239,233,1,12.5,0.0,0.5,0.11,0.0,0.3,NaN
7,2,2018-12-31 17:06:43,2018-12-31 17:36:41,1.0,7.12,1.0,48,33,1,26.0,0.0,0.5,6.70,0.0,0.3,NaN
8,2,2018-12-31 17:22:42,2018-12-31 17:31:18,1.0,1.36,1.0,107,114,1,8.0,0.0,0.5,1.32,0.0,0.3,NaN
9,2,2018-12-31 19:01:23,2018-12-31 19:06:50,1.0,1.04,1.0,48,48,1,5.5,0.5,0.5,1.36,0.0,0.3,NaN
10,2,2018-12-31 20:56:56,2018-12-31 21:12:09,5.0,2.99,1.0,146,48,1,13.5,0.5,0.5,3.70,0.0,0.3,NaN
11,2,2018-12-31 23:51:33,2018-12-31 23:51:36,1.0,0.00,5.0,69,69,1,10.0,0.0,0.0,0.00,0.0,0.3,NaN
12,1,2019-01-01 00:01:48,2019-01-01 00:20:51,1.0,2.70,1.0,74,74,1,14.0,0.5,0.5,1.00,0.0,0.3,NaN
13,2,2019-01-01 00:04:14,2019-01-01 00:15:48,1.0,3.80,1.0,140,41,1,13.0,0.5,0.5,3.58,0.0,0.3,NaN
14,1,2019-01-01 00:05:02,2019-01-01 00:11:56,1.0,1.00,1.0,161,233,1,6.5,0.5,0.5,0.00,0.0,0.3,NaN
15,2,2019-01-01 00:06:35,2019-01-01 00:10:47,2.0,0.71,1.0,263,262,1,5.0,0.5,0.5,1.26,0.0,0.3,NaN
16,2,2019-01-01 00:07:18,2019-01-01 00:13:48,1.0,0.97,1.0,114,234,1,6.0,0.5,0.5,1.46,0.0,0.3,NaN
17,2,2019-01-01 00:07:52,2019-01-01 00:15:46,1.0,1.54,1.0,170,234,1,7.5,0.5,0.5,0.88,0.0,0.3,NaN
18,2,2019-01-01 00:08:13,2019-01-01 00:28:26,1.0,1.24,1.0,114,234,1,12.5,0.5,0.5,0.00,0.0,0.3,NaN
19,1,2019-01-01 00:08:35,2019-01-01 00:50:49,2.0,21.70,1.0,132,228,1,60.0,0.5,0.5,12.25,0.0,0.3,NaN

In [12]:
subset2019.tail(20)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
845964,2,2019-12-31 23:41:17,2019-12-31 23:53:14,1.0,3.39,1.0,211,97,1,12.5,0.5,0.5,3.26,0.00,0.3,2.5
845965,1,2019-12-31 23:41:55,2019-12-31 23:50:26,1.0,1.90,1.0,223,7,1,8.5,0.5,0.5,1.95,0.00,0.3,0.0
845966,2,2019-12-31 23:42:35,2020-01-01 00:11:24,1.0,20.47,2.0,132,151,1,52.0,0.0,0.5,11.78,6.12,0.3,0.0
845967,2,2019-12-31 23:43:26,2019-12-31 23:56:08,1.0,2.41,1.0,79,13,1,11.0,0.5,0.5,2.96,0.00,0.3,2.5
845968,2,2019-12-31 23:44:34,2019-12-31 23:58:35,1.0,4.92,1.0,148,141,1,16.0,0.5,0.5,4.95,0.00,0.3,2.5
845969,1,2019-12-31 23:44:50,2019-12-31 23:56:04,2.0,2.00,1.0,162,236,1,10.0,3.0,0.5,2.75,0.00,0.3,2.5
845970,1,2019-12-31 23:45:00,2020-01-01 00:11:00,1.0,5.00,1.0,164,24,1,21.0,3.0,0.5,3.72,0.00,0.3,2.5
845971,2,2019-12-31 23:46:26,2019-12-31 23:52:13,1.0,0.78,1.0,148,107,1,5.5,0.5,0.5,2.00,0.00,0.3,2.5
845972,2,2019-12-31 23:48:52,2020-01-01 00:33:28,1.0,12.30,1.0,246,97,1,41.0,0.5,0.5,8.96,0.00,0.3,2.5
845973,1,2019-12-31 23:49:17,2019-12-31 23:53:18,2.0,0.80,1.0,211,231,1,5.0,3.0,0.5,2.20,0.00,0.3,2.5
845974,2,2019-12-31 23:51:05,2020-01-01 00:07:54,1.0,4.67,1.0,146,234,1,16.5,0.5,0.5,3.00,0.00,0.3,2.5
845975,1,2019-12-31 23:52:54,2019-12-31 23:55:23,1.0,0.70,1.0,237,236,1,4.5,3.0,0.5,0.83,0.00,0.3,2.5
845976,2,2019-12-31 23:53:09,2019-12-31 23:55:04,1.0,0.42,1.0,181,181,1,3.5,0.5,0.5,1.44,0.00,0.3,0.0
845977,2,2019-12-31 23:53:26,2020-01-01 00:11:04,2.0,3.61,1.0,163,148,1,14.5,0.5,0.5,3.66,0.00,0.3,2.5
845978,1,2019-12-31 23:59:07,2019-12-31 23:59:36,1.0,0.80,1.0,142,142,1,2.5,3.0,0.5,1.85,0.00,0.3,2.5
845979,2,2020-02-05 07:02:56,2020-02-05 07:11:19,1.0,0.77,1.0,100,246,1,6.5,1.0,0.5,5.00,0.00,0.3,2.5
845980,2,2020-02-29 05:44:52,2020-02-29 05:54:21,2.0,0.77,1.0,263,236,1,7.5,0.0,0.5,2.16,0.00,0.3,2.5
845981,2,2020-03-18 23:44:51,2020-03-19 00:03:08,1.0,2.46,1.0,68,48,1,13.0,1.0,0.5,1.00,0.00,0.3,2.5
845982,2,2020-03-21 16:45:38,2020-03-21 17:05:47,1.0,2.65,1.0,68,143,1,14.5,0.0,0.5,3.09,0.00,0.3,2.5
845983,2,2020-05-03 08:25:47,2020-05-03 09:00:04,1.0,4.11,1.0,263,186,1,22.0,0.0,0.5,4.00,0.00,0.3,2.5

In [13]:
subset2019 = subset2019[3:845978]
subset2019 = subset2019.sort_values(by = 'tpep_pickup_datetime').reset_index(drop = 'false')

print(subset2019.shape)
subset2019.head()

(845975, 16)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
0,2,2009-01-01 00:03:35,2009-01-01 20:17:51,1.0,2.13,1.0,239,234,1,19.0,1.0,0.5,4.66,0.0,0.3,2.5
1,2,2009-01-01 00:49:35,2009-01-01 01:07:32,1.0,10.44,1.0,132,39,1,29.0,0.5,0.5,6.06,0.0,0.3,0.0
2,2,2018-12-30 21:29:33,2018-12-30 21:37:52,2.0,2.75,1.0,170,263,1,9.5,0.5,0.5,2.16,0.0,0.3,NaN
3,2,2018-12-31 16:19:14,2018-12-31 16:33:12,2.0,2.86,1.0,239,233,1,12.5,0.0,0.5,0.11,0.0,0.3,NaN
4,2,2018-12-31 17:06:43,2018-12-31 17:36:41,1.0,7.12,1.0,48,33,1,26.0,0.0,0.5,6.70,0.0,0.3,NaN

In [14]:
subset2019.tail(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
845965,2,2019-12-31 23:44:34,2019-12-31 23:58:35,1.0,4.92,1.0,148,141,1,16.0,0.5,0.5,4.95,0.0,0.3,2.5
845966,1,2019-12-31 23:44:50,2019-12-31 23:56:04,2.0,2.00,1.0,162,236,1,10.0,3.0,0.5,2.75,0.0,0.3,2.5
845967,1,2019-12-31 23:45:00,2020-01-01 00:11:00,1.0,5.00,1.0,164,24,1,21.0,3.0,0.5,3.72,0.0,0.3,2.5
845968,2,2019-12-31 23:46:26,2019-12-31 23:52:13,1.0,0.78,1.0,148,107,1,5.5,0.5,0.5,2.00,0.0,0.3,2.5
845969,2,2019-12-31 23:48:52,2020-01-01 00:33:28,1.0,12.30,1.0,246,97,1,41.0,0.5,0.5,8.96,0.0,0.3,2.5
845970,1,2019-12-31 23:49:17,2019-12-31 23:53:18,2.0,0.80,1.0,211,231,1,5.0,3.0,0.5,2.20,0.0,0.3,2.5
845971,2,2019-12-31 23:51:05,2020-01-01 00:07:54,1.0,4.67,1.0,146,234,1,16.5,0.5,0.5,3.00,0.0,0.3,2.5
845972,1,2019-12-31 23:52:54,2019-12-31 23:55:23,1.0,0.70,1.0,237,236,1,4.5,3.0,0.5,0.83,0.0,0.3,2.5
845973,2,2019-12-31 23:53:09,2019-12-31 23:55:04,1.0,0.42,1.0,181,181,1,3.5,0.5,0.5,1.44,0.0,0.3,0.0
845974,2,2019-12-31 23:53:26,2020-01-01 00:11:04,2.0,3.61,1.0,163,148,1,14.5,0.5,0.5,3.66,0.0,0.3,2.5

In [15]:
subset2019.dropna()
print(subset2019.shape)
subset2019.head()

(845975, 16)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
0,2,2009-01-01 00:03:35,2009-01-01 20:17:51,1.0,2.13,1.0,239,234,1,19.0,1.0,0.5,4.66,0.0,0.3,2.5
1,2,2009-01-01 00:49:35,2009-01-01 01:07:32,1.0,10.44,1.0,132,39,1,29.0,0.5,0.5,6.06,0.0,0.3,0.0
2,2,2018-12-30 21:29:33,2018-12-30 21:37:52,2.0,2.75,1.0,170,263,1,9.5,0.5,0.5,2.16,0.0,0.3,NaN
3,2,2018-12-31 16:19:14,2018-12-31 16:33:12,2.0,2.86,1.0,239,233,1,12.5,0.0,0.5,0.11,0.0,0.3,NaN
4,2,2018-12-31 17:06:43,2018-12-31 17:36:41,1.0,7.12,1.0,48,33,1,26.0,0.0,0.5,6.70,0.0,0.3,NaN

In [16]:
subset2019[subset2019['congestion_surcharge'].isnull()]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
2,2,2018-12-30 21:29:33,2018-12-30 21:37:52,2.0,2.75,1.0,170,263,1,9.5,0.5,0.5,2.16,0.0,0.3,NaN
3,2,2018-12-31 16:19:14,2018-12-31 16:33:12,2.0,2.86,1.0,239,233,1,12.5,0.0,0.5,0.11,0.0,0.3,NaN
4,2,2018-12-31 17:06:43,2018-12-31 17:36:41,1.0,7.12,1.0,48,33,1,26.0,0.0,0.5,6.70,0.0,0.3,NaN
5,2,2018-12-31 17:22:42,2018-12-31 17:31:18,1.0,1.36,1.0,107,114,1,8.0,0.0,0.5,1.32,0.0,0.3,NaN
6,2,2018-12-31 19:01:23,2018-12-31 19:06:50,1.0,1.04,1.0,48,48,1,5.5,0.5,0.5,1.36,0.0,0.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65258,4,2019-01-27 18:55:17,2019-01-27 19:06:53,1.0,2.53,1.0,234,142,1,11.0,0.0,0.5,2.36,0.0,0.3,NaN
65345,4,2019-01-27 19:36:10,2019-01-27 19:39:28,1.0,0.42,1.0,230,163,1,4.0,0.0,0.5,0.96,0.0,0.3,NaN
65598,4,2019-01-27 22:19:50,2019-01-27 22:25:31,1.0,2.17,1.0,236,74,1,8.0,0.5,0.5,1.86,0.0,0.3,NaN
65620,4,2019-01-27 22:30:50,2019-01-27 22:58:24,1.0,17.57,2.0,132,90,1,52.0,0.0,0.5,14.26,18.5,0.3,NaN
298394,2,2019-04-28 17:19:10,2019-04-28 17:32:52,1.0,1.61,1.0,148,90,1,10.0,0.5,0.5,2.26,0.0,0.3,NaN

Null 2019:

passenger_count 4573 
RatecodeID 4573 
congestion_surcharge 53099  

all null pass count and ratecode are in cong null
pass count and rate code nulls are the same

In [17]:
#congnull = subset2019[subset2019['congestion_surcharge'].isnull()]
#congnull[congnull['passenger_count'].isnull()]

In [18]:
subset2019.congestion_surcharge.value_counts(ascending = True)

congestion_surcharge
 0.50         1
-2.50         1
 2.75         6
 0.75        17
 0.00     81617
 2.50    716319
Name: count, dtype: int64

In [19]:
#ratenull = subset2019[subset2019['RatecodeID'].isnull()]
#ratenull[ratenull['passenger_count'].isnull()]

In [20]:
#congnull.tpep_pickup_datetime.value_counts()

In [21]:
subset2019[subset2019['trip_distance'] == 0]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge
8,2,2018-12-31 23:51:33,2018-12-31 23:51:36,1.0,0.0,5.0,69,69,1,10.0,0.0,0.0,0.00,0.00,0.3,NaN
155,1,2019-01-01 01:13:52,2019-01-01 01:14:11,1.0,0.0,1.0,225,225,1,2.5,0.5,0.5,0.00,0.00,0.3,NaN
274,2,2019-01-01 02:14:59,2019-01-01 02:15:08,1.0,0.0,5.0,179,179,1,50.0,0.0,0.5,15.24,0.00,0.3,NaN
279,2,2019-01-01 02:16:33,2019-01-01 02:18:41,1.0,0.0,5.0,265,265,1,35.0,0.0,0.5,10.74,0.00,0.3,NaN
314,2,2019-01-01 02:34:25,2019-01-01 02:34:29,1.0,0.0,5.0,264,68,1,100.0,0.0,0.0,10.00,0.00,0.3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845240,2,2019-12-31 15:52:29,2019-12-31 15:52:33,1.0,0.0,5.0,264,264,1,9.8,0.0,0.5,5.00,0.00,0.3,0.0
845399,1,2019-12-31 17:30:08,2019-12-31 18:03:46,1.0,0.0,1.0,25,222,1,24.2,0.0,0.5,0.00,0.00,0.3,0.0
845511,2,2019-12-31 18:45:35,2019-12-31 18:46:27,1.0,0.0,2.0,68,68,1,52.0,4.5,0.5,13.18,6.12,0.3,2.5
845771,1,2019-12-31 21:15:08,2019-12-31 21:50:34,1.0,0.0,1.0,216,243,1,42.2,0.0,0.5,0.00,6.12,0.3,0.0
845776,2,2019-12-31 21:18:19,2019-12-31 21:19:26,1.0,0.0,1.0,262,262,1,3.0,0.5,0.5,2.00,0.00,0.3,2.5

Negative:

trip_distance 100 
fare_amount 1661 (329 = 0)
extra 782 
mta_tax 1610 
tip_amount 18
tolls_amount 43
improvement_surcharge 1656 
congestion_surcharge 1160

perform anaylysis on 2024 dataset to conpare the determine feature importance

In [22]:
subset2019['passenger_count'] = subset2019['passenger_count'].fillna(1)
subset2019['RatecodeID'] = subset2019['RatecodeID'].fillna(1)
subset2019['congestion_surcharge'] = subset2019['congestion_surcharge'].fillna(2.5)

In [23]:
subset2019.drop(subset2019[subset2019['trip_distance'] < 0].index, inplace = True)
subset2019.drop(subset2019[subset2019['fare_amount'] <= 0].index, inplace = True)
subset2019.drop(subset2019[subset2019['extra'] < 0].index, inplace = True)
subset2019.drop(subset2019[subset2019['mta_tax'] < 0].index, inplace = True)
subset2019.drop(subset2019[subset2019['tip_amount'] < 0].index, inplace = True)
subset2019.drop(subset2019[subset2019['tolls_amount'] < 0].index, inplace = True)
subset2019.drop(subset2019[subset2019['improvement_surcharge'] < 0].index, inplace = True)
subset2019.drop(subset2019[subset2019['congestion_surcharge'] < 0].index, inplace = True)

In [24]:
subset2019['hour'] = subset2019['tpep_pickup_datetime'].dt.hour
subset2019['day_of_week'] = subset2019['tpep_pickup_datetime'].dt.dayofweek
subset2019['month'] = subset2019['tpep_pickup_datetime'].dt.month
subset2019['year'] = subset2019['tpep_pickup_datetime'].dt.year

In [25]:
subset2019.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
congestion_surcharge     0
hour                     0
day_of_week              0
month                    0
year                     0
dtype: int64

In [26]:
print(subset2019.shape)
subset2019.head()

(845848, 20)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,congestion_surcharge,hour,day_of_week,month,year
0,2,2009-01-01 00:03:35,2009-01-01 20:17:51,1.0,2.13,1.0,239,234,1,19.0,1.0,0.5,4.66,0.0,0.3,2.5,0,3,1,2009
1,2,2009-01-01 00:49:35,2009-01-01 01:07:32,1.0,10.44,1.0,132,39,1,29.0,0.5,0.5,6.06,0.0,0.3,0.0,0,3,1,2009
2,2,2018-12-30 21:29:33,2018-12-30 21:37:52,2.0,2.75,1.0,170,263,1,9.5,0.5,0.5,2.16,0.0,0.3,2.5,21,6,12,2018
3,2,2018-12-31 16:19:14,2018-12-31 16:33:12,2.0,2.86,1.0,239,233,1,12.5,0.0,0.5,0.11,0.0,0.3,2.5,16,0,12,2018
4,2,2018-12-31 17:06:43,2018-12-31 17:36:41,1.0,7.12,1.0,48,33,1,26.0,0.0,0.5,6.70,0.0,0.3,2.5,17,0,12,2018

In [27]:
subset2019.to_parquet('credit2019.parquet')

In [28]:
subset2019.to_csv('credit2019.csv')

## 2014 Subset

In [ ]:
jan2014 = pd.read_parquet('yellow_tripdata_2014-01.parquet')
feb2014 = pd.read_parquet('yellow_tripdata_2014-02.parquet')
mar2014 = pd.read_parquet('yellow_tripdata_2014-03.parquet')
apr2014 = pd.read_parquet('yellow_tripdata_2014-04.parquet')
may2014 = pd.read_parquet('yellow_tripdata_2014-05.parquet')
jun2014 = pd.read_parquet('yellow_tripdata_2014-06.parquet')
jul2014 = pd.read_parquet('yellow_tripdata_2014-07.parquet')
aug2014 = pd.read_parquet('yellow_tripdata_2014-08.parquet')
sep2014 = pd.read_parquet('yellow_tripdata_2014-09.parquet')
oct2014 = pd.read_parquet('yellow_tripdata_2014-10.parquet')
nov2014 = pd.read_parquet('yellow_tripdata_2014-11.parquet')
dec2014 = pd.read_parquet('yellow_tripdata_2014-12.parquet')

In [ ]:
jan2014 = jan2014[jan2014["payment_type"] == 1]
feb2014 = feb2014[feb2014["payment_type"] == 1]
mar2014 = mar2014[mar2014["payment_type"] == 1]
apr2014 = apr2014[apr2014["payment_type"] == 1]
may2014 = may2014[may2014["payment_type"] == 1]
jun2014 = jun2014[jun2014["payment_type"] == 1]
jul2014 = jul2014[jul2014["payment_type"] == 1]
aug2014 = aug2014[aug2014["payment_type"] == 1]
sep2014 = sep2014[sep2014["payment_type"] == 1]
oct2014 = oct2014[oct2014["payment_type"] == 1]
nov2014 = nov2014[nov2014["payment_type"] == 1]
dec2014 = dec2014[dec2014["payment_type"] == 1]

In [4]:
print(jan2014.shape, feb2014.shape, mar2014.shape, apr2014.shape, may2014.shape, jun2014.shape, 
      jul2014.shape, aug2014.shape, sep2014.shape, oct2014.shape, nov2014.shape, dec2014.shape)

(7855148, 19) (7677141, 19) (8956021, 19) (8375625, 19) (8434343, 19) (7959556, 19) (7507462, 19) (7241863, 19) (7985408, 19) (8539628, 19) (7913261, 19) (7601717, 19)

In [5]:
set2014 = pd.concat([jan2014, feb2014, mar2014, apr2014, may2014, jun2014, 
                        jul2014, aug2014, sep2014, oct2014, nov2014, dec2014],
                        axis=0)
print(set2014.shape)
set2014.head()

(96047173, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2014-01-01 00:02:00,2014-01-01 00:04:00,6,0.0,1,None,146,146,1,3.5,0.5,0.5,0.02,0.0,0.0,4.52,NaN,None
1,2,2014-01-01 00:06:00,2014-01-01 00:09:00,5,0.0,1,None,146,146,1,3.5,0.5,0.5,0.05,0.0,0.0,4.55,NaN,None
2,2,2014-01-01 00:10:00,2014-01-01 00:13:00,5,0.0,1,None,146,146,1,3.5,0.5,0.5,0.08,0.0,0.0,4.58,NaN,None
8,1,2014-01-01 00:45:29,2014-01-01 00:55:33,1,1.6,1,N,90,79,1,8.5,0.5,0.5,1.00,0.0,0.0,10.50,NaN,None
9,1,2014-01-01 00:57:12,2014-01-01 01:05:39,3,1.3,1,N,79,90,1,7.0,0.5,0.5,2.00,0.0,0.0,10.00,NaN,None

In [21]:
subset2014 = set2014.sample(n = 1654476, random_state = 42)
print(set2014.shape)
print(subset2014.shape)
subset2014.head()

(96047173, 19)
(1654476, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
5713927,2,2014-06-13 07:31:00,2014-06-13 07:39:00,6,1.48,1,None,100,163,1,7.5,0.0,0.5,1.0,0.0,0.0,9.0,None,None
287447,2,2014-08-01 17:10:52,2014-08-01 17:22:48,5,2.11,1,N,162,107,1,10.0,1.0,0.5,2.2,0.0,None,13.7,None,None
10301145,2,2014-05-22 06:07:00,2014-05-22 06:11:00,1,0.97,1,None,170,161,1,5.5,0.0,0.5,1.1,0.0,0.0,7.1,None,None
1158502,1,2014-07-03 17:56:34,2014-07-03 18:03:40,1,1.20,1,N,234,170,1,7.0,1.0,0.5,1.7,0.0,0.0,10.2,None,None
4787891,1,2014-08-12 13:21:47,2014-08-12 13:26:51,1,1.20,1,N,237,262,1,6.0,0.0,0.5,1.3,0.0,None,7.8,None,None

In [7]:
'''subset_jan2014 = jan2014.sample(frac = 0.01, random_state = 42)
print(jan2014.shape)
print(subset_jan2014.shape)

subset_feb2014 = feb2014.sample(frac = 0.01, random_state = 42)
print(feb2014.shape)
print(subset_feb2014.shape)

subset_mar2014 = mar2014.sample(frac = 0.01, random_state = 42)
print(mar2014.shape)
print(subset_mar2014.shape)

subset_apr2014 = apr2014.sample(frac = 0.01, random_state = 42)
print(apr2014.shape)
print(subset_apr2014.shape)

subset_may2014 = may2014.sample(frac = 0.01, random_state = 42)
print(may2014.shape)
print(subset_may2014.shape)

subset_jun2014 = jun2014.sample(frac = 0.01, random_state = 42)
print(jun2014.shape)
print(subset_jun2014.shape)

subset_jul2014 = jul2014.sample(frac = 0.01, random_state = 42)
print(jul2014.shape)
print(subset_jul2014.shape)

subset_aug2014 = aug2014.sample(frac = 0.01, random_state = 42)
print(aug2014.shape)
print(subset_aug2014.shape)

subset_sep2014 = sep2014.sample(frac = 0.01, random_state = 42)
print(sep2014.shape)
print(subset_sep2014.shape)

subset_oct2014 = oct2014.sample(frac = 0.01, random_state = 42)
print(oct2014.shape)
print(subset_oct2014.shape)

subset_nov2014 = nov2014.sample(frac = 0.01, random_state = 42)
print(nov2014.shape)
print(subset_nov2014.shape)

subset_dec2014 = dec2014.sample(frac = 0.01, random_state = 42)
print(dec2014.shape)
print(subset_dec2014.shape)'''

'subset_jan2014 = jan2014.sample(frac = 0.01, random_state = 42)\nprint(jan2014.shape)\nprint(subset_jan2014.shape)\n\nsubset_feb2014 = feb2014.sample(frac = 0.01, random_state = 42)\nprint(feb2014.shape)\nprint(subset_feb2014.shape)\n\nsubset_mar2014 = mar2014.sample(frac = 0.01, random_state = 42)\nprint(mar2014.shape)\nprint(subset_mar2014.shape)\n\nsubset_apr2014 = apr2014.sample(frac = 0.01, random_state = 42)\nprint(apr2014.shape)\nprint(subset_apr2014.shape)\n\nsubset_may2014 = may2014.sample(frac = 0.01, random_state = 42)\nprint(may2014.shape)\nprint(subset_may2014.shape)\n\nsubset_jun2014 = jun2014.sample(frac = 0.01, random_state = 42)\nprint(jun2014.shape)\nprint(subset_jun2014.shape)\n\nsubset_jul2014 = jul2014.sample(frac = 0.01, random_state = 42)\nprint(jul2014.shape)\nprint(subset_jul2014.shape)\n\nsubset_aug2014 = aug2014.sample(frac = 0.01, random_state = 42)\nprint(aug2014.shape)\nprint(subset_aug2014.shape)\n\nsubset_sep2014 = sep2014.sample(frac = 0.01, random_state = 42)\nprint(sep2014.shape)\nprint(subset_sep2014.shape)\n\nsubset_oct2014 = oct2014.sample(frac = 0.01, random_state = 42)\nprint(oct2014.shape)\nprint(subset_oct2014.shape)\n\nsubset_nov2014 = nov2014.sample(frac = 0.01, random_state = 42)\nprint(nov2014.shape)\nprint(subset_nov2014.shape)\n\nsubset_dec2014 = dec2014.sample(frac = 0.01, random_state = 42)\nprint(dec2014.shape)\nprint(subset_dec2014.shape)'

In [8]:
13782517+13063794+15428134+14618759+14774048+13813079+13104273+12698743+13424350+14317774+13309991+13112117

165447579

In [9]:
'''subset2014 = pd.concat([subset_jan2014, subset_feb2014, subset_mar2014, subset_apr2014, subset_may2014, subset_jun2014, 
                        subset_jul2014, subset_aug2014, subset_sep2014, subset_oct2014, subset_nov2014, subset_dec2014],
                        axis=0)
print(subset2014.shape)
subset2014.head()'''

'subset2014 = pd.concat([subset_jan2014, subset_feb2014, subset_mar2014, subset_apr2014, subset_may2014, subset_jun2014, \n                        subset_jul2014, subset_aug2014, subset_sep2014, subset_oct2014, subset_nov2014, subset_dec2014],\n                        axis=0)\nprint(subset2014.shape)\nsubset2014.head()'

In [22]:
subset2014 = subset2014.drop(["store_and_fwd_flag", "total_amount", "airport_fee", "congestion_surcharge"], axis = "columns")

In [23]:
subset2014 = subset2014.sort_values(by = 'tpep_pickup_datetime').reset_index(drop = 'false')

print(subset2014.shape)
subset2014.head()

(1654476, 15)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge
0,2,2014-01-01 00:00:00,2014-01-01 00:03:00,1,0.32,1,234,234,1,3.5,0.5,0.5,0.00,0.0,0.0
1,2,2014-01-01 00:01:00,2014-01-01 00:04:00,5,0.52,1,237,140,1,4.5,0.5,0.5,1.00,0.0,0.0
2,2,2014-01-01 00:02:00,2014-01-01 00:11:00,1,2.30,1,68,231,1,10.0,0.5,0.5,1.00,0.0,0.0
3,1,2014-01-01 00:03:24,2014-01-01 00:07:20,1,1.10,1,151,166,1,6.0,0.5,0.5,1.40,0.0,0.0
4,1,2014-01-01 00:03:37,2014-01-01 00:34:55,1,3.80,1,249,43,1,20.5,0.5,0.5,5.37,0.0,0.0

In [24]:
subset2014.tail()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge
1654471,2,2014-12-31 23:54:42,2015-01-01 00:04:08,1,5.88,1,138,168,1,17.0,0.5,0.5,4.57,5.33,0.0
1654472,2,2014-12-31 23:55:42,2015-01-01 00:01:56,1,1.05,1,234,186,1,6.0,0.5,0.5,1.62,0.00,0.0
1654473,2,2014-12-31 23:57:20,2015-01-01 00:18:30,1,17.02,2,132,170,1,52.0,0.0,0.5,5.00,5.33,0.0
1654474,1,2014-12-31 23:57:22,2015-01-01 00:18:43,2,5.80,1,142,87,1,20.5,0.5,0.5,3.00,0.00,0.0
1654475,2,2014-12-31 23:59:23,2015-01-01 00:23:51,1,4.62,1,255,234,1,19.5,0.5,0.5,3.00,0.00,0.0

In [25]:
subset2014.dropna()
print(subset2014.shape)

(1654476, 15)

In [26]:
subset2014[subset2014['passenger_count'].isnull()]

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, RatecodeID, PULocationID, DOLocationID, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge]
Index: []

Null 2014:

improvement_surcharge 537506 
congestion_surcharge 1654476 

all null impsurch are in congsurch

In [15]:
#congnull = subset2014[subset2014['congestion_surcharge'].isnull()]
#congnull[congnull['improvement_surcharge'].isnull()]

In [27]:
subset2014[subset2014['fare_amount'] == 0]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge
422174,1,2014-03-31 23:06:52,2014-03-31 23:20:54,1,0.0,99,107,79,1,0.0,0.0,0.0,12.00,0.00,0.0
977903,1,2014-08-01 03:35:46,2014-08-01 04:22:27,1,39.2,5,114,265,1,0.0,0.0,0.0,0.00,0.00,None
983003,1,2014-08-02 03:30:22,2014-08-02 03:31:39,1,0.2,5,265,265,1,0.0,0.0,0.0,20.00,0.00,None
989142,1,2014-08-03 18:40:18,2014-08-03 19:16:31,3,10.0,5,261,265,1,0.0,0.0,0.0,60.00,11.00,None
1002581,1,2014-08-06 23:24:31,2014-08-06 23:48:38,1,3.7,5,48,265,1,0.0,0.0,0.0,50.00,9.00,None
1012644,1,2014-08-09 04:25:32,2014-08-09 04:39:46,1,5.8,5,100,265,1,0.0,0.0,0.0,7.00,9.00,None
1020827,1,2014-08-11 13:51:53,2014-08-11 13:52:25,1,0.0,5,106,106,1,0.0,0.0,0.0,130.00,0.00,None
1027017,1,2014-08-12 23:19:53,2014-08-12 23:56:35,1,22.7,5,138,1,1,0.0,0.0,0.0,155.00,9.00,None
1038091,1,2014-08-15 11:53:09,2014-08-15 13:30:40,1,41.7,5,132,265,1,0.0,0.0,0.0,10.00,0.00,None
1048503,1,2014-08-18 06:38:46,2014-08-18 07:02:11,1,13.9,5,230,265,1,0.0,0.0,0.0,10.00,11.00,None
1105049,1,2014-09-02 02:09:19,2014-09-02 02:10:34,1,0.1,5,94,94,1,0.0,0.0,0.0,25.58,0.00,NaN
1135306,1,2014-09-08 14:07:04,2014-09-08 14:07:33,2,11.5,5,261,261,1,0.0,0.0,0.0,63.00,0.00,NaN
1143381,1,2014-09-10 07:53:38,2014-09-10 08:22:01,1,12.2,5,68,265,1,0.0,0.0,0.0,100.00,11.00,NaN
1166650,1,2014-09-14 19:01:08,2014-09-14 18:58:32,1,10.2,3,264,138,1,0.0,0.0,0.0,29.00,5.33,NaN
1211182,1,2014-09-24 17:54:16,2014-09-24 18:55:52,1,20.1,5,193,265,1,0.0,0.0,0.0,131.00,16.33,NaN
1238200,1,2014-09-30 19:01:37,2014-09-30 19:02:11,1,0.0,5,264,264,1,0.0,0.0,0.0,57.50,0.00,NaN
1287340,1,2014-10-11 00:51:39,2014-10-11 01:24:59,1,7.9,5,162,265,1,0.0,0.0,0.0,75.00,0.00,NaN
1294865,1,2014-10-12 16:22:07,2014-10-12 16:53:31,2,5.4,5,13,265,1,0.0,0.0,0.0,73.00,0.00,NaN
1295315,1,2014-10-12 18:47:11,2014-10-12 19:29:34,1,32.7,5,93,265,1,0.0,0.0,0.0,10.00,0.00,NaN
1295957,1,2014-10-12 21:37:24,2014-10-12 23:28:45,3,72.8,5,107,265,1,0.0,0.0,0.0,40.00,5.33,NaN
1296308,1,2014-10-12 23:23:30,2014-10-12 23:34:59,1,3.8,5,144,265,1,0.0,0.0,0.0,50.00,0.00,NaN
1299734,1,2014-10-13 21:16:54,2014-10-13 21:52:47,1,25.3,5,263,265,1,0.0,0.0,0.0,90.00,12.00,NaN
1329241,1,2014-10-19 21:11:31,2014-10-19 21:44:04,1,27.7,5,132,265,1,0.0,0.0,0.0,110.00,0.00,NaN
1343880,1,2014-10-23 04:23:32,2014-10-23 04:45:08,1,12.7,5,114,1,1,0.0,0.0,0.0,88.00,0.00,NaN
1349060,1,2014-10-24 03:43:22,2014-10-24 03:44:04,1,0.4,5,265,265,1,0.0,0.0,0.0,20.00,0.00,NaN
1359491,1,2014-10-26 02:39:23,2014-10-26 04:39:23,0,0.0,99,79,264,1,0.0,0.0,0.0,0.00,0.00,NaN
1381794,1,2014-10-31 00:01:40,2014-10-31 00:01:10,1,1.6,5,264,143,1,0.0,0.0,0.0,1.70,8.50,NaN
1448898,1,2014-11-13 23:37:42,2014-11-14 00:07:32,1,3.6,5,48,265,1,0.0,0.0,0.0,60.00,9.00,NaN
1461302,1,2014-11-16 11:43:46,2014-11-16 11:44:07,4,8.9,5,265,265,1,0.0,0.0,0.0,91.00,0.00,NaN
1479837,1,2014-11-20 09:48:33,2014-11-20 10:11:39,1,8.0,5,50,265,1,0.0,0.0,0.0,52.00,0.00,NaN
1489559,1,2014-11-22 02:40:08,2014-11-22 02:40:33,1,0.0,5,79,79,1,0.0,0.0,0.0,9.00,0.00,NaN
1492317,1,2014-11-22 17:55:29,2014-11-22 17:56:00,1,0.0,5,171,171,1,0.0,0.0,0.0,1.20,6.00,NaN
1495302,1,2014-11-23 04:50:31,2014-11-23 04:59:05,4,3.4,5,50,265,1,0.0,0.0,0.0,5.00,0.00,NaN
1538922,1,2014-12-04 12:15:37,2014-12-04 12:49:46,1,17.6,5,170,1,1,0.0,0.0,0.0,110.00,9.00,0.0
1566425,1,2014-12-10 00:33:16,2014-12-10 00:33:33,1,11.4,5,265,265,1,0.0,0.0,0.0,90.00,0.00,0.0
1587172,1,2014-12-14 01:02:56,2014-12-14 01:38:41,1,4.7,5,68,265,1,0.0,0.0,0.0,60.25,9.75,0.0

In [33]:
subset2014.improvement_surcharge.value_counts(ascending = True)

improvement_surcharge
0.0    1108250
Name: count, dtype: int64

In [34]:
subset2014['improvement_surcharge'] = subset2014['improvement_surcharge'].fillna(0)

In [30]:
subset2014.drop(subset2014[subset2014['fare_amount'] <= 0].index, inplace = True)
subset2014.drop(subset2014[subset2014['extra'] < 0].index, inplace = True)
subset2014.drop(subset2014[subset2014['mta_tax'] < 0].index, inplace = True)
subset2014.drop(subset2014[subset2014['tolls_amount'] < 0].index, inplace = True)

Negative 2014:

fare_amount 164 (189 = 0)
extra 72  
mta_tax 159 
tolls_amount 3

In [31]:
subset2014['hour'] = subset2014['tpep_pickup_datetime'].dt.hour
subset2014['day_of_week'] = subset2014['tpep_pickup_datetime'].dt.dayofweek
subset2014['month'] = subset2014['tpep_pickup_datetime'].dt.month
subset2014['year'] = subset2014['tpep_pickup_datetime'].dt.year

In [35]:
subset2014.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
hour                     0
day_of_week              0
month                    0
year                     0
dtype: int64

In [36]:
print(subset2014.shape)
subset2014.head()

(1654436, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,hour,day_of_week,month,year
0,2,2014-01-01 00:00:00,2014-01-01 00:03:00,1,0.32,1,234,234,1,3.5,0.5,0.5,0.00,0.0,0.0,0,2,1,2014
1,2,2014-01-01 00:01:00,2014-01-01 00:04:00,5,0.52,1,237,140,1,4.5,0.5,0.5,1.00,0.0,0.0,0,2,1,2014
2,2,2014-01-01 00:02:00,2014-01-01 00:11:00,1,2.30,1,68,231,1,10.0,0.5,0.5,1.00,0.0,0.0,0,2,1,2014
3,1,2014-01-01 00:03:24,2014-01-01 00:07:20,1,1.10,1,151,166,1,6.0,0.5,0.5,1.40,0.0,0.0,0,2,1,2014
4,1,2014-01-01 00:03:37,2014-01-01 00:34:55,1,3.80,1,249,43,1,20.5,0.5,0.5,5.37,0.0,0.0,0,2,1,2014

In [37]:
subset2014.to_parquet('credit2014.parquet')

In [38]:
subset2014.to_csv('credit2014.csv')

## 2009 Subset

In [2]:
jan2009 = pd.read_parquet('yellow_tripdata_2009-01.parquet')
feb2009 = pd.read_parquet('yellow_tripdata_2009-02.parquet')
mar2009 = pd.read_parquet('yellow_tripdata_2009-03.parquet')
apr2009 = pd.read_parquet('yellow_tripdata_2009-04.parquet')
may2009 = pd.read_parquet('yellow_tripdata_2009-05.parquet')
jun2009 = pd.read_parquet('yellow_tripdata_2009-06.parquet')
jul2009 = pd.read_parquet('yellow_tripdata_2009-07.parquet')
aug2009 = pd.read_parquet('yellow_tripdata_2009-08.parquet')
sep2009 = pd.read_parquet('yellow_tripdata_2009-09.parquet')
oct2009 = pd.read_parquet('yellow_tripdata_2009-10.parquet')
nov2009 = pd.read_parquet('yellow_tripdata_2009-11.parquet')
dec2009 = pd.read_parquet('yellow_tripdata_2009-12.parquet')

In [3]:
jan2009['Payment_Type'] = jan2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
feb2009['Payment_Type'] = feb2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
mar2009['Payment_Type'] = mar2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
apr2009['Payment_Type'] = apr2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
may2009['Payment_Type'] = may2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
jun2009['Payment_Type'] = jun2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
jul2009['Payment_Type'] = jul2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
aug2009['Payment_Type'] = aug2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
sep2009['Payment_Type'] = sep2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
oct2009['Payment_Type'] = oct2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
nov2009['Payment_Type'] = nov2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)
dec2009['Payment_Type'] = dec2009['Payment_Type'].replace(["CREDIT", "Credit"], 1)

In [4]:
jan2009 = jan2009[jan2009["Payment_Type"] == 1]
feb2009 = feb2009[feb2009["Payment_Type"] == 1]
mar2009 = mar2009[mar2009["Payment_Type"] == 1]
apr2009 = apr2009[apr2009["Payment_Type"] == 1]
may2009 = may2009[may2009["Payment_Type"] == 1]
jun2009 = jun2009[jun2009["Payment_Type"] == 1]
jul2009 = jul2009[jul2009["Payment_Type"] == 1]
aug2009 = aug2009[aug2009["Payment_Type"] == 1]
sep2009 = sep2009[sep2009["Payment_Type"] == 1]
oct2009 = oct2009[oct2009["Payment_Type"] == 1]
nov2009 = nov2009[nov2009["Payment_Type"] == 1]
dec2009 = dec2009[dec2009["Payment_Type"] == 1]

In [5]:
print(jan2009.shape, feb2009.shape, mar2009.shape, apr2009.shape, may2009.shape, jun2009.shape, 
      jul2009.shape, aug2009.shape, sep2009.shape, oct2009.shape, nov2009.shape, dec2009.shape)

(3024673, 18) (3132474, 18) (3476019, 18) (3468593, 18) (3712012, 18) (3731615, 18) (3682787, 18) (3736368, 18) (3943981, 18) (4488777, 18) (4226570, 18) (4268112, 18)

In [ ]:
3024673+3132474+3476019+3468593+3712012+3731615+3682787+3736368+3943981+4488777+4226570+4268112

In [6]:
set2009 = pd.concat([jan2009, feb2009, mar2009, apr2009, may2009, jun2009, 
                        jul2009, aug2009, sep2009, oct2009, nov2009, dec2009],
                        axis=0)
print(set2009.shape)
set2009.head()

(44891981, 18)

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
1,VTS,2009-01-04 03:31:00,2009-01-04 03:38:00,3,4.55,-73.982102,40.736290,NaN,NaN,-73.955850,40.768030,1,12.1,0.5,NaN,2.00,0.0,14.60
2,VTS,2009-01-03 15:43:00,2009-01-03 15:57:00,5,10.35,-74.002587,40.739748,NaN,NaN,-73.869983,40.770225,1,23.7,0.0,NaN,4.74,0.0,28.44
3,DDS,2009-01-01 20:52:58,2009-01-01 21:14:00,1,5.00,-73.974267,40.790955,NaN,NaN,-73.996558,40.731849,1,14.9,0.5,NaN,3.05,0.0,18.45
6,DDS,2009-01-21 08:55:57,2009-01-21 09:05:42,1,0.40,-73.984050,40.743544,NaN,NaN,-73.980260,40.748926,1,5.7,0.0,NaN,1.00,0.0,6.70
8,CMT,2009-01-05 16:29:02,2009-01-05 16:40:21,1,1.60,-73.969690,40.749244,NaN,NaN,-73.990413,40.751082,1,8.7,0.0,NaN,1.30,0.0,10.00

In [7]:
subset2009 = set2009.sample(n = 1708960, random_state = 42)
print(set2009.shape)
print(subset2009.shape)
subset2009.head()

(44891981, 18)
(1708960, 18)

,vendor_name,Trip_Pickup_DateTime,Trip_Dropoff_DateTime,Passenger_Count,Trip_Distance,Start_Lon,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,surcharge,mta_tax,Tip_Amt,Tolls_Amt,Total_Amt
13869697,CMT,2009-10-23 00:44:22,2009-10-23 00:49:54,1,1.00,-73.986558,40.757820,NaN,0.0,-73.978202,40.748512,1,5.3,0.5,0.0,1.10,0.0,6.90
9643477,VTS,2009-11-24 22:10:00,2009-11-24 22:34:00,1,3.46,-73.966253,40.804577,NaN,NaN,-73.984800,40.759278,1,14.9,0.5,0.5,3.08,0.0,18.98
13633610,CMT,2009-05-28 01:18:44,2009-05-28 01:45:23,1,14.50,-73.990748,40.742534,NaN,0.0,-73.867541,40.871413,1,32.9,0.0,NaN,0.00,0.0,32.90
2898622,VTS,2009-11-28 16:38:00,2009-11-28 16:56:00,4,6.87,-73.960132,40.770428,NaN,NaN,-74.009887,40.710300,1,18.1,0.0,0.5,3.62,0.0,22.22
7060930,CMT,2009-06-07 22:00:51,2009-06-07 22:28:48,1,6.30,-73.988826,40.718701,NaN,0.0,-73.935660,40.763671,1,20.1,0.0,NaN,0.00,0.0,20.10

In [ ]:
'''
subset_jan2009 = jan2009.sample(frac = 0.01, random_state = 42)
print(jan2009.shape)
print(subset_jan2009.shape)

subset_feb2009 = feb2009.sample(frac = 0.01, random_state = 42)
print(feb2009.shape)
print(subset_feb2009.shape)

subset_mar2009 = mar2009.sample(frac = 0.01, random_state = 42)
print(mar2009.shape)
print(subset_mar2009.shape)

subset_apr2009 = apr2009.sample(frac = 0.01, random_state = 42)
print(apr2009.shape)
print(subset_apr2009.shape)

subset_may2009 = may2009.sample(frac = 0.01, random_state = 42)
print(may2009.shape)
print(subset_may2009.shape)

subset_jun2009 = jun2009.sample(frac = 0.01, random_state = 42)
print(jun2009.shape)
print(subset_jun2009.shape)

subset_jul2009 = jul2009.sample(frac = 0.01, random_state = 42)
print(jul2009.shape)
print(subset_jul2009.shape)

subset_aug2009 = aug2009.sample(frac = 0.01, random_state = 42)
print(aug2009.shape)
print(subset_aug2009.shape)

subset_sep2009 = sep2009.sample(frac = 0.01, random_state = 42)
print(sep2009.shape)
print(subset_sep2009.shape)

subset_oct2009 = oct2009.sample(frac = 0.01, random_state = 42)
print(oct2009.shape)
print(subset_oct2009.shape)

subset_nov2009 = nov2009.sample(frac = 0.01, random_state = 42)
print(nov2009.shape)
print(subset_nov2009.shape)

subset_dec2009 = dec2009.sample(frac = 0.01, random_state = 42)
print(dec2009.shape)
print(subset_dec2009.shape)
'''

In [ ]:
14092413+13380122+14387371+14294783+14796313+14184249+13626103+13686520+13984887+15604551+14275339+14583404

In [ ]:
44891981/170896055

In [ ]:
'''subset2009 = pd.concat([subset_jan2009, subset_feb2009, subset_mar2009, subset_apr2009, subset_may2009, subset_jun2009, 
                        subset_jul2009, subset_aug2009, subset_sep2009, subset_oct2009, subset_nov2009, subset_dec2009],
                        axis=0)
print(subset2009.shape)
subset2009.head()'''

In [8]:
subset2009.rename(columns={'vendor_name': 'VendorID', 'Rate_Code': 'RatecodeID',
                           'Trip_Pickup_DateTime': 'tpep_pickup_datetime', 'Trip_Dropoff_DateTime': 'tpep_dropoff_datetime', 
                           'Passenger_Count': 'passenger_count', 'Trip_Distance': 'trip_distance', 
                           'Payment_Type': 'payment_type', 'Fare_Amt': 'fare_amount', 
                           'Tip_Amt': 'tip_amount', 'Total_Amt': 'total_amount', 'Tolls_Amt': 'tolls_amount',
                           'store_and_forward': 'store_and_fwd_flag', 'surcharge': 'extra'}, inplace=True)
subset2009.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,Start_Lon,Start_Lat,RatecodeID,store_and_fwd_flag,End_Lon,End_Lat,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount
13869697,CMT,2009-10-23 00:44:22,2009-10-23 00:49:54,1,1.00,-73.986558,40.757820,NaN,0.0,-73.978202,40.748512,1,5.3,0.5,0.0,1.10,0.0,6.90
9643477,VTS,2009-11-24 22:10:00,2009-11-24 22:34:00,1,3.46,-73.966253,40.804577,NaN,NaN,-73.984800,40.759278,1,14.9,0.5,0.5,3.08,0.0,18.98
13633610,CMT,2009-05-28 01:18:44,2009-05-28 01:45:23,1,14.50,-73.990748,40.742534,NaN,0.0,-73.867541,40.871413,1,32.9,0.0,NaN,0.00,0.0,32.90
2898622,VTS,2009-11-28 16:38:00,2009-11-28 16:56:00,4,6.87,-73.960132,40.770428,NaN,NaN,-74.009887,40.710300,1,18.1,0.0,0.5,3.62,0.0,22.22
7060930,CMT,2009-06-07 22:00:51,2009-06-07 22:28:48,1,6.30,-73.988826,40.718701,NaN,0.0,-73.935660,40.763671,1,20.1,0.0,NaN,0.00,0.0,20.10

In [9]:
#subset2009['payment_type'] = subset2009['payment_type'].replace(["CREDIT", "Credit"], 1)
#subset2009['payment_type'] = subset2009['payment_type'].replace(["CASH", "Cash"], 2)
#subset2009['payment_type'] = subset2009['payment_type'].replace("No Charge", 3)
#subset2009['payment_type'] = subset2009['payment_type'].replace("Dispute", 4)

In [10]:
subset2009 = subset2009.drop(["store_and_fwd_flag", "total_amount", "RatecodeID", "mta_tax"], axis = "columns")

In [11]:
subset2009 = subset2009.sort_values(by = 'tpep_pickup_datetime').reset_index(drop = 'false')

print(subset2009.shape)
subset2009.head()

(1708960, 14)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,Start_Lon,Start_Lat,End_Lon,End_Lat,payment_type,fare_amount,extra,tip_amount,tolls_amount
0,CMT,2009-01-01 00:00:37,2009-01-01 00:07:31,1,1.4,-73.993538,40.727442,-74.006315,40.739391,1,7.0,0.0,1.00,0.0
1,CMT,2009-01-01 00:05:40,2009-01-01 00:10:04,1,0.4,-74.000174,40.730405,-73.999066,40.734198,1,4.6,0.0,2.00,0.0
2,CMT,2009-01-01 00:09:23,2009-01-01 00:15:32,2,1.1,-73.958610,40.784296,-73.942775,40.786082,1,6.2,0.0,1.55,0.0
3,CMT,2009-01-01 00:09:43,2009-01-01 00:26:57,3,6.0,-73.955187,40.768987,-74.005795,40.733189,1,17.4,0.0,2.61,0.0
4,CMT,2009-01-01 00:10:57,2009-01-01 00:32:19,4,4.7,-73.984541,40.771447,-73.978839,40.730922,1,15.4,0.0,2.00,0.0

In [12]:
subset2009.tail(20)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,Start_Lon,Start_Lat,End_Lon,End_Lat,payment_type,fare_amount,extra,tip_amount,tolls_amount
1708940,VTS,2009-12-31 23:46:00,2009-12-31 23:49:00,5,0.51,-73.977385,40.733922,-73.976288,40.728778,1,4.5,0.5,1.00,0.00
1708941,CMT,2009-12-31 23:46:18,2009-12-31 23:59:49,1,4.80,-73.977387,40.784303,-73.976101,40.735894,1,13.3,0.5,5.00,0.00
1708942,VTS,2009-12-31 23:47:00,2010-01-01 00:18:00,1,18.92,-73.787698,40.647093,-73.945583,40.828647,1,45.0,0.0,0.00,5.50
1708943,VTS,2009-12-31 23:48:00,2010-01-01 00:00:00,2,2.20,-73.990345,40.731485,-74.004533,40.752220,1,8.5,0.5,1.00,0.00
1708944,VTS,2009-12-31 23:48:00,2010-01-01 00:00:00,1,2.74,-73.950728,40.786042,-73.983380,40.775968,1,9.3,0.5,2.00,0.00
1708945,VTS,2009-12-31 23:49:00,2009-12-31 23:59:00,2,2.28,-74.003412,40.747443,-73.972178,40.746588,1,8.1,0.5,2.00,0.00
1708946,VTS,2009-12-31 23:50:00,2009-12-31 23:54:00,1,0.37,-73.995527,40.721703,-73.998773,40.718257,1,3.7,0.5,0.90,0.00
1708947,CMT,2009-12-31 23:50:02,2010-01-01 00:13:28,2,4.00,-73.969927,40.797371,-73.989149,40.747768,1,14.9,0.5,2.00,0.00
1708948,VTS,2009-12-31 23:51:00,2009-12-31 23:55:00,1,1.02,-73.828023,40.776193,-73.824660,40.779187,1,4.9,0.5,2.00,0.00
1708949,CMT,2009-12-31 23:51:09,2009-12-31 23:59:07,1,1.40,-74.009906,40.720862,-73.998296,40.729529,1,6.5,0.5,1.50,0.00
1708950,CMT,2009-12-31 23:51:27,2009-12-31 23:58:04,1,1.10,-73.986801,40.740400,-73.985064,40.752739,1,5.7,0.5,0.00,0.00
1708951,CMT,2009-12-31 23:52:57,2010-01-01 00:25:40,1,18.50,-73.789549,40.646690,-74.001704,40.737575,1,45.0,0.0,10.00,4.57
1708952,CMT,2009-12-31 23:54:17,2010-01-01 00:03:30,1,2.30,-74.002608,40.734036,-74.006582,40.706299,1,8.1,0.5,1.08,0.00
1708953,CMT,2009-12-31 23:54:45,2010-01-01 00:21:47,1,5.60,-73.990389,40.719551,-73.977088,40.782710,1,18.1,0.5,3.82,0.00
1708954,VTS,2009-12-31 23:55:00,2009-12-31 23:57:00,1,0.40,0.000000,0.000000,0.000000,0.000000,1,3.3,0.5,2.00,0.00
1708955,VTS,2009-12-31 23:56:00,2010-01-01 00:04:00,1,2.39,-73.993370,40.724328,-73.964235,40.710690,1,8.1,0.5,2.00,0.00
1708956,VTS,2009-12-31 23:57:00,2010-01-01 00:05:00,1,1.93,-73.962975,40.766475,-73.976348,40.744295,1,7.3,0.5,1.50,0.00
1708957,VTS,2009-12-31 23:57:00,2009-12-31 23:59:00,1,0.61,-74.000652,40.737123,-74.005167,40.729270,1,3.7,0.5,2.00,0.00
1708958,VTS,2009-12-31 23:59:00,2010-01-01 00:36:00,1,5.91,-73.998702,40.721873,-73.969478,40.785103,1,20.5,0.5,2.00,0.00
1708959,VTS,2009-12-31 23:59:00,2010-01-01 00:17:00,1,4.05,-73.952100,40.706733,-73.996367,40.737222,1,13.3,0.5,3.00,0.00

In [13]:
subset2009.dropna()
print(subset2009.shape)

(1708960, 14)

In [14]:
#subset2009[subset2009['mta_tax'].isnull()]

VendorID: CMT = 1, the rest are different Co's

In [15]:
#subset2009['mta_tax'].value_counts()

Null 2009:

RatecodeID 1708960 (all of them)
mta_tax 1410442

In [16]:
subset2009[subset2009['tolls_amount'] < 0]

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, Start_Lon, Start_Lat, End_Lon, End_Lat, payment_type, fare_amount, extra, tip_amount, tolls_amount]
Index: []

In [17]:
subset2009['tpep_pickup_datetime'].value_counts()

tpep_pickup_datetime
2009-12-17 09:07:00    13
2009-04-20 19:44:00    13
2009-11-01 01:55:00    13
2009-07-09 19:40:00    12
2009-02-20 20:13:00    12
                       ..
2009-05-28 06:29:16     1
2009-05-28 06:29:31     1
2009-05-28 06:30:00     1
2009-05-28 06:32:00     1
2009-07-14 23:50:38     1
Name: count, Length: 1200217, dtype: int64

Negative 2009:
 none

In [18]:
subset2009['tpep_pickup_datetime'] = pd.to_datetime(subset2009['tpep_pickup_datetime'], format='%Y-%m-%d %H:%M:%S')

In [19]:
subset2009['hour'] = subset2009['tpep_pickup_datetime'].dt.hour
subset2009['day_of_week'] = subset2009['tpep_pickup_datetime'].dt.dayofweek
subset2009['month'] = subset2009['tpep_pickup_datetime'].dt.month
subset2009['year'] = subset2009['tpep_pickup_datetime'].dt.year

In [20]:
subset2009.tail()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,Start_Lon,Start_Lat,End_Lon,End_Lat,payment_type,fare_amount,extra,tip_amount,tolls_amount,hour,day_of_week,month,year
1708955,VTS,2009-12-31 23:56:00,2010-01-01 00:04:00,1,2.39,-73.993370,40.724328,-73.964235,40.710690,1,8.1,0.5,2.0,0.0,23,3,12,2009
1708956,VTS,2009-12-31 23:57:00,2010-01-01 00:05:00,1,1.93,-73.962975,40.766475,-73.976348,40.744295,1,7.3,0.5,1.5,0.0,23,3,12,2009
1708957,VTS,2009-12-31 23:57:00,2009-12-31 23:59:00,1,0.61,-74.000652,40.737123,-74.005167,40.729270,1,3.7,0.5,2.0,0.0,23,3,12,2009
1708958,VTS,2009-12-31 23:59:00,2010-01-01 00:36:00,1,5.91,-73.998702,40.721873,-73.969478,40.785103,1,20.5,0.5,2.0,0.0,23,3,12,2009
1708959,VTS,2009-12-31 23:59:00,2010-01-01 00:17:00,1,4.05,-73.952100,40.706733,-73.996367,40.737222,1,13.3,0.5,3.0,0.0,23,3,12,2009

In [21]:
subset2009.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
Start_Lon                0
Start_Lat                0
End_Lon                  0
End_Lat                  0
payment_type             0
fare_amount              0
extra                    0
tip_amount               0
tolls_amount             0
hour                     0
day_of_week              0
month                    0
year                     0
dtype: int64

In [22]:
print(subset2009.shape)
subset2009.head()

(1708960, 18)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,Start_Lon,Start_Lat,End_Lon,End_Lat,payment_type,fare_amount,extra,tip_amount,tolls_amount,hour,day_of_week,month,year
0,CMT,2009-01-01 00:00:37,2009-01-01 00:07:31,1,1.4,-73.993538,40.727442,-74.006315,40.739391,1,7.0,0.0,1.00,0.0,0,3,1,2009
1,CMT,2009-01-01 00:05:40,2009-01-01 00:10:04,1,0.4,-74.000174,40.730405,-73.999066,40.734198,1,4.6,0.0,2.00,0.0,0,3,1,2009
2,CMT,2009-01-01 00:09:23,2009-01-01 00:15:32,2,1.1,-73.958610,40.784296,-73.942775,40.786082,1,6.2,0.0,1.55,0.0,0,3,1,2009
3,CMT,2009-01-01 00:09:43,2009-01-01 00:26:57,3,6.0,-73.955187,40.768987,-74.005795,40.733189,1,17.4,0.0,2.61,0.0,0,3,1,2009
4,CMT,2009-01-01 00:10:57,2009-01-01 00:32:19,4,4.7,-73.984541,40.771447,-73.978839,40.730922,1,15.4,0.0,2.00,0.0,0,3,1,2009

In [23]:
subset2009.to_parquet('credit2009.parquet')

In [24]:
subset2009.to_csv('credit2009.csv')